# films-microservices

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
films-service/: README.md  dependencies.yml  pom.xml
films-service/log/: mylog-2021-05-04.0.txt
films-service/src/main/java/com/films/: FilmsApplication.java
films-service/src/main/java/com/films/authentication/api/: AuthenticationController.java  UserController.java
films-service/src/main/java/com/films/authentication/domain/model/: Role.java  User.java
films-service/src/main/java/com/films/authentication/domain/repository/: UserRepository.java
films-service/src/main/java/com/films/authentication/domain/service/: DefaultUserService.java  UserDetailsServiceImpl.java  UserService.java
films-service/src/main/java/com/films/authentication/domain/validator/: NewUserValidator.java
films-service/src/main/java/com/films/config/: WebConfig.java  WebSecurityConfig.java
films-service/src/main/java/com/films/controller/: FilmController.java  FilmThymeleafController.java
films-service/src/main/java/com/films/model/: Film.java  Genre.java  Rating.java
films-service/src/main/java/com/films/model/constraints/: CustomDateConstraint.java  CustomDateValidator.java
films-service/src/main/java/com/films/repository/: FilmRepository.java
films-service/src/main/java/com/films/service/: FilmService.java
films-service/src/main/resources/: application.yml  logback.xml  messages.properties  messages_pt.properties
films-service/src/main/resources/templates/: add-edit.html  films.html  login.html  new-account.html
films-service/src/main/resources/templates/layout/: default.html
films-service/src/test/java/com/films/: MongoApplicationTests.java
films-service/src/test/java/com/films/repository/: FilmRepositoryTest.java
films-websocket-service/: pom.xml
films-websocket-service/src/main/java/com/films/websocket/: SpringBootWebsocketApplication.java
films-websocket-service/src/main/java/com/films/websocket/config/: WebSocketConfig.java
films-websocket-service/src/main/java/com/films/websocket/controller/: ReviewsController.java
films-websocket-service/src/main/java/com/films/websocket/model/: ReviewMessage.java
films-websocket-service/src/main/resources/: application.yml  bootstrap.yml
films-websocket-service/src/main/resources/static/: index.html
films-websocket-service/src/main/resources/static/css/: main.css
films-websocket-service/src/main/resources/static/js/: main.js
films-websocket-service/src/test/java/com/films/websocket/: SpringBootWebsocketApplicationTests.java
log/: mylog-2021-05-04.0.txt
mongo-seed/: Dockerfile  init.json  start.sh
